{
  "name": "rezepte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "NODE_NO_WARNINGS=1 vitest",
    "test:ui": "NODE_NO_WARNINGS=1 vitest --ui",
    "test:run": "NODE_NO_WARNINGS=1 vitest run",
    "test:coverage": "NODE_NO_WARNINGS=1 vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.50.0",
    "@vercel/speed-insights": "^1.2.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.515.0",
    "pluralize": "^8.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  }
}
